# integration-test

XUnitTestProject1/: Dockerfile  XUnitTestProject1.sln
XUnitTestProject1/XUnitTestProject1/: DockerSqlDatabaseUtilities.cs  IntegrationTestBase.cs  SqlServerDockerCollectionFixture.cs  UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject1/XUnitTestProject1/Properties/: launchSettings.json
